# .Net-backend-project

./: README.md
Lab1/: Backend1.csproj  Startup.cs
Lab1/Controllers/: CalculationController.cs
Lab1/Models/: CalculationViewModel.cs
Lab1/Services/: CalculatorService.cs  DateTimeService.cs  GenerateIntegerService.cs  ICalculatorService.cs  IGenerateIntegerService.cs
Lab1/Views/Calculation/: PassUsingModel.cshtml  PassUsingServiceInjection.cshtml  PassUsingViewBag.cshtml  PassUsingViewData.cshtml
Lab1/Views/Home/: Index.cshtml
Lab2/: Backend2.csproj
Lab2/Controllers/: CalculatorController.cs
Lab2/Models/: CalculatorResultModel.cs
Lab2/Services/: CalculatorService.cs  ICalculatorService.cs
Lab2/Views/Calculator/: ManualinSeparateActions.cshtml  ManualinSingleAction.cshtml  ModelBindingInParameters.cshtml  ModelBindingInSeparateModel.cshtml
Lab2/Views/Home/: Index.cshtml
Lab3/: Backend3.csproj  Startup.cs
Lab3/Controllers/: QuizController.cs
Lab3/Models/: CounterAction.cs  QuizAction.cs  QuizExprModel.cs  QuizResultViewModel.cs  QuizViewModel.cs
Lab3/Services/: CalculatorService.cs  GenerateIntegerService.cs  ICalculatorService.cs  IGenerateIntegerService.cs
Lab3/Views/Counter/: Index.cshtml
Lab3/Views/Home/: Index.cshtml
Lab3/Views/Quiz/: Result.cshtml  Test.cshtml
Lab4/: Backend4.csproj  Startup.cs
Lab4/Controllers/: ResetController.cs  SignUpController.cs
Lab4/Models/Reset/: ResetCodeVerificationViewModel.cs  ResetPasswordViewModel.cs  ResetViewModel.cs
Lab4/Models/SignUp/: SignUpCredentialsViewModel.cs  SignUpViewModel.cs
Lab4/Services/: IUserRegistrationService.cs  UserRegistrationService.cs
Lab4/Views/Home/: Index.cshtml
Lab4/Views/SignUp/: SignUp.cshtml  SignUpAlreadyExists.cshtml  SignUpCredentials.cshtml  SignUpResult.cshtml
Lab5/: Backend5.csproj  Startup.cs
Lab5/Controllers/: AnalysesController.cs  DiagnosesController.cs  DoctorPatientsController.cs  DoctorsController.cs  HospitalDoctorsController.cs  HospitalLabsController.cs  LabsController.cs  PatientController.cs  PatientsController.cs  PlacementsController.cs  WardStaffsController.cs  WardsController.cs
Lab5/Data/: ApplicationDbContext.cs
Lab5/Migrations/: 20210315092333_AddPlacements.Designer.cs  20210315092333_AddPlacements.cs  20210315100648_AddHospitalDoctors.Designer.cs  20210315100648_AddHospitalDoctors.cs  20210315100705_AddDoctors.Designer.cs  20210315100705_AddDoctors.cs  20210315102652_AddDoctorPatients.Designer.cs  20210315102652_AddDoctorPatients.cs  20210315102728_AddPatients.Designer.cs  20210315102728_AddPatients.cs  20210315103635_AddDiagnoses.Designer.cs  20210315103635_AddDiagnoses.cs  20210315104526_AddAnalyses.Designer.cs  20210315104526_AddAnalyses.cs  ApplicationDbContextModelSnapshot.cs
Lab5/Models/: Analysis.cs  Diagnosis.cs  Doctor.cs  DoctorPatient.cs  Hospital.cs  HospitalDoctor.cs  Patient.cs  Placement.cs  Ward.cs  WardStaff.cs
Lab5/Models/ViewModels/: AnalysisCreateModel.cs  DiagnosisCreateModel.cs  DoctorCreateModel.cs  DoctorEditModel.cs  DoctorPatientCreateModel.cs  PatientCreateModel.cs  PlacementCreateModel.cs  WardStaffCreateModel.cs  WardStaffEditModel.cs
Lab5/Views/Analyses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Views/DoctorPatients/: Create.cshtml  Delete.cshtml  Index.cshtml
Lab5/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Views/HospitalDoctors/: Create.cshtml  Delete.cshtml  Index.cshtml
Lab5/Views/Labs/: Details.cshtml
Lab5/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Views/Placements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Views/Shared/: _Layout.cshtml
Lab5/Views/WardStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Views/Wards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Lab6/: Backend6.csproj  DbMigration.cs  Startup.cs
Lab6/Controllers/: AccountController.cs  ForumCategoriesController.cs  ForumMessageAttachmentsController.cs  ForumMessagesController.cs  ForumTopicsController.cs  ForumsController.cs
Lab6/Data/: ApplicationDbContext.cs
Lab6/Data/Migrations/: 20210406190542_AddForumCategories.Designer.cs  20210406190542_AddForumCategories.cs  20210406190620_AddForums.Designer.cs  20210406190620_AddForums.cs  20210406190655_AddForumTopics.Designer.cs  20210406190655_AddForumTopics.cs  20210406190722_AddForumMessages.Designer.cs  20210406190722_AddForumMessages.cs  20210406190746_AddForumMessageAttachments.Designer.cs  20210406190746_AddForumMessageAttachments.cs  ApplicationDbContextModelSnapshot.cs
Lab6/Models/: Forum.cs  ForumCategory.cs  ForumMessage.cs  ForumMessageAttachment.cs  ForumTopic.cs
Lab6/Models/ViewModels/: ForumCategoryCreateModel.cs  ForumCreateModel.cs  ForumMessageAttachmentCreateModel.cs  ForumMessageAttachmentEditModel.cs  ForumMessageCreateModel.cs  ForumTopicCreateModel.cs
Lab6/Services/: IUserPermissionsService.cs  UserPermissionsService.cs
Lab6/Views/ForumCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/ForumMessageAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Lab6/Views/ForumMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Lab6/Views/ForumTopics/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/Forums/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab6/Views/Mockups/: AllForums.cshtml
Lab6/Views/Posts/: Index.cshtml
Lab6/Views/Shared/: _Layout.cshtml
